kursach/admin/AddEdit.xaml

<Page x:Class="kursach.admin.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Товар" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Объем" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Количество" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Цена" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="ИНН поставщика" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBox Text="{Binding Product_name}"  VerticalAlignment="Center" FontSize="20" MaxLength="100" Grid.Column="1" Background="Black" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Unit_measurement}" VerticalAlignment="Center" FontSize="20" MaxLength="20" Grid.Row="1" Background="Black" BorderBrush="White" BorderThickness="2" Foreground="White" HorizontalAlignment="Left" Width="610" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Quantity_product}" VerticalAlignment="Center" FontSize="20" MaxLength="15" Grid.Column="1" Grid.Row="2" Background="Black" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Price}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Grid.Column="1" Grid.Row="3" Background="Black" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="10,0,0,0"/>
        <TextBox Text="{Binding INN}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Grid.Column="1" Grid.Row="4" Background="Black" BorderBrush="White" BorderThickness="2" Foreground="White" Margin="10,0,0,0"/>
        <Button Name="BtnSaveAndExit" Click="BtnSaveAndExit_Click" Grid.Row="6" Width="300" Content="Сохранить" Background="Black" BorderBrush="White" BorderThickness="2" Foreground="White" Grid.Column="1" Margin="10,0,278,56" Grid.RowSpan="2" />

    </Grid>
</Page>

    