kursach/admin/Admin4.xaml

<Page x:Class="kursach.admin.Admin4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.admin"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Admin4" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid Name="DGridOpt" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF232F5F" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товары" Binding="{Binding List_products}" Width="auto"/>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding Date_sale}" Width="auto"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="auto"/>
                    <DataGridTextColumn Header="Сумма продажи" Binding="{Binding Amount_sale}" Width="*"/>
                    <DataGridTemplateColumn Width="285">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Menu>
                    <Label Content="Поиск:"/>
                    <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
                </Menu>
            </StackPanel>
            <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Width="300" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF4771A0"/>
            <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить"  Width="150" Margin="0 0 10 0" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FFE65C5C"/>
                <Button Name="BtnForm" Click="BtnForm_Click" Content="Отчет" Width="150" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
