kursach/admin/AdminWindow.xaml

<Window x:Class="kursach.admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Меню Менеджера" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF0E3056">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Doc" Foreground="White" Content="Поставки" Click="Doc_Click" Grid.Column="0" Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0" Grid.RowSpan="2" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2A278E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Doc2" Foreground="White" Content="Товары на складе" Click="Doc2_Click" Grid.Column="0"  Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1B195B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Doc3" Foreground="White" Content="Поставщики" Click="Doc3_Click" Grid.Column="0"  Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF232076" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Doc4" Foreground="White" Content="Продажи" Click="Doc4_Click" Grid.Row="2" Margin="0,49,0,0" Grid.Column="0"  Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF24227B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Exit" Foreground="White" Content="Выйти" Click="Exit_Click" Grid.Row="3" Grid.Column="0" Margin="0 0 10 0" Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1E1D67" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" Opacity="0.8" BorderBrush="Black" BorderThickness="2.5" NavigationUIVisibility="Hidden" Grid.Column="1">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF20275B" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
